{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provides-booty.gl.joinmc.link",
          "assigned_srv": "provides-booty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "446fe4f0-8ac7-480b-824b-e78ef0bf5fba",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2694,
          "port_start": 2693,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T00:38:41.993544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cde690a8-365b-4902-84b3-f2800a125dce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbb5c6f7-e962-4239-bd9b-756c709834ba",
          "agent_name": "from-key-30ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
